# WebCoreApp

./: README.md  WebAppCore.sln
UnitTestWebAppCore/: PersonTests.cs  UnitTestWebAppCore.csproj
WebAppCore/: Nlog.config  Program.cs  Startup.cs  WebAppCore.csproj  appsettings.json  libman.json
WebAppCore/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
WebAppCore/Migrations/: 20200711075348_InitialMigration.Designer.cs  20200711075348_InitialMigration.cs  20200711080848_SeedPersonTable.Designer.cs  20200711080848_SeedPersonTable.cs  20200711162300_AddPhotoColumn.Designer.cs  20200711162300_AddPhotoColumn.cs  20200711175816_ChangedColumnNamePhotoPath.Designer.cs  20200711175816_ChangedColumnNamePhotoPath.cs  20200717141756_AddIdentity.Designer.cs  20200717141756_AddIdentity.cs  AppDBContextModelSnapshot.cs
WebAppCore/Models/: AppDBContext.cs  IPersonRepository.cs  ModelBuilderExtensions.cs  MoqPersonRepository.cs  Person.cs  SQLPersonRepository.cs
WebAppCore/Properties/: launchSettings.json
WebAppCore/ViewModel/: LoginViewModel.cs  PersonCreateViewModel.cs  PersonUpdateViewModel.cs  RegisterViewModel.cs
WebAppCore/Views/: _ViewImports.cshtml
WebAppCore/Views/Account/: Login.cshtml  Register.cshtml
WebAppCore/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
WebAppCore/Views/Shared/: 401.cshtml  404.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
WebAppCore/wwwroot/css/: site.css
XUnitTestWebAppCore/: PersonTests.cs  XUnitTestWebAppCore.csproj
(+1 files in other folders)
