<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200711074100_InitialMigration.cs" />
    <Compile Remove="Migrations\20200711074100_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200711074310_InitialMigration.cs" />
    <Compile Remove="Migrations\20200711074310_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200711074853_InitialMigration.cs" />
    <Compile Remove="Migrations\20200711074853_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200711075151_InitialMigration.cs" />
    <Compile Remove="Migrations\20200711075151_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

</Project>
